File: src/gemx.F90
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine gradu(u,ux,uz)
      use gemx_com
      use equil
      implicit none
      real(8) :: u(0:imx,0:jmx,0:1)
      real(8) :: ux(0:imx,0:jmx,0:kmx),uz(0:imx,0:jmx,0:kmx)
      integer :: i,j,k,l,m,n,jj,ju,jl
      real(8) :: ydum,wy1,ul

      do j=0,jmx-1
         ju = j+1
         jl = j-1
         if(j.eq.0)jl = jmx-1
         do i=0,imx-1
            do k=0,kmx
               uz(i,j,k)=(u(i,ju,k)-u(i,jl,k))/(2.*dz)
            enddo
         enddo
      enddo

      do i=1,imx-1
         do j=0,jmx-1
            do k=0,kmx
               ux(i,j,k)=(u(i+1,j,k)-u(i-1,j,k))/(2.*dx)
            enddo
         enddo
      enddo

! do boundary i=0
      do j=0,jmx-1
         do k=0,kmx
            ul=u(imx-1,j,k)
            ux(0,j,k)=(u(1,j,k)-ul)/(2.*dx)
         enddo
      enddo

      return
    end subroutine gradu

File: src/gemx_c.cpp
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void gradu_c_(double* u, double* ux, double* uz){
   Array3D<double> u_;
   Array3D<double> ux_;
   Array3D<double> uz_;

   u_.CreateArray3D(u, imx,jmx,1);
   ux_.CreateArray3D(ux, imx,jmx,kmx);
   uz_.CreateArray3D(uz, imx, jmx, kmx);

   int ju = 0;
   int jl = 0;
   double ul = 0;

   for(int j = 0; j < imx; j++){
      ju = j+1;
      jl = j-1;
      if(j == 0) jl = jmx-1;
      for (int i = 0; i < imx; i++){
         for (int k = 0; k <= kmx; i++){
            uz_(i,j,k) = (u_(i,ju,k)-u_(i,jl,k))/(2.*dz);
         }
      }  
   }

   for(int i = 1; i < imx; i++){
      for(int j = 0; j < jmx; j++){
         for(int k = 0; k <= kmx; k++){
            ux_(i,j,k) = (u_(i+1,ju,k)-u_(i-1,j,k))/(2.*dx);
         }
      }
   }

   for(int j = 0; j < jmx; j++){
      for(int k = 0; k <= kmx; k++){
         ul = u_(imx-1, j, k);
         ux_(0,j,k) = (u_(1,j,k)-ul)/(2.*dx);
      }
   }
   return;
}
