File: src/gemx.F90
    
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine gradz(u,uz)
      use gemx_com
      use equil
      implicit none
      real(8) :: u(0:imx,0:jmx,0:kmx)
      real(8) :: uz(0:imx,0:jmx,0:kmx)
      integer :: i,j,k,kleft,kright
      real(8) :: wx0,wx1,wz0,wz1,uleft,uright

      uz = 0.
      do k = 0,kmx
         kleft = k-1
         if(k==0)kleft=kmx
         kright = k+1
         if(k==kmx)kright = 0
         do i = 1,imx-1
            do j=1,jmx-1
               wx0 = ((ileft(i,j)+1)*dx-xbackw(i,j))/dx
               wx1 = 1.0-wx0
               wz0 = ((jleft(i,j)+1)*dz-zbackw(i,j))/dz
               wz1 = 1.0-wz0
               uleft = wx0*wz0*u(ileft(i,j),jleft(i,j),kleft) &
                      +wx1*wz0*u(ileft(i,j)+1,jleft(i,j),kleft) &
                      +wx0*wz1*u(ileft(i,j),jleft(i,j)+1,kleft) &
                      +wx1*wz1*u(ileft(i,j)+1,jleft(i,j)+1,kleft)
               wx0 = ((iright(i,j)+1)*dx-xforw(i,j))/dx
               wx1 = 1.0-wx0
               wz0 = ((jright(i,j)+1)*dz-zforw(i,j))/dz
               wz1 = 1.0-wz0
               uright = wx0*wz0*u(iright(i,j),jright(i,j),kright) &
                      +wx1*wz0*u(iright(i,j)+1,jright(i,j),kright) &
                      +wx0*wz1*u(iright(i,j),jright(i,j)+1,kright) &
                      +wx1*wz1*u(iright(i,j)+1,jright(i,j)+1,kright)

               uz(i,j,k)=(uright-uleft)/(2.*b0(i,j)/b0zeta(i,j)*dzeta*Rgrid(i)/xu)
            enddo
         enddo
      enddo
 !     uz(:,:,kmx) = uz(:,:,0)

      return
    end subroutine gradz

File: src/gemx_c.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void gradz_c_(double* u, double* uz, double* Rgrid_c){
   int kleft, kright;
   double wx0, wx1, wz0, wz1, uleft, uright;

   Array3D<double> u_;
   Array3D<double> uz_;

   u_.CreateArray3D(u, imx, jmx, kmx);
   uz_.CreateArray3D(u, imx, jmx, kmx);
   //Rgrid is a 1D pointer declared in equil. I tried externing it to C but it wasn't working. For now, I'm passing a pointer to the first element via arguments

   *uz = 0.;
   for(int k = 0; k <= kmx; k++)
   {
      kleft = k-1;
      if(k==0) kleft = kmx;
      kright = k + 1;
      if(k==kmx) kright = 0;
      for(int i = 1; i < imx; i++){
         for(int j = 1; j < jmx; j++)
         {
            wx0 = ((ileft_c(i,j)+1)*dx-xbackw_c(i,j))/dx;
               wx1 = 1.0-wx0;
               wz0 = ((jleft_c(i,j)+1)*dz-zbackw_c(i,j))/dz;
               wz1 = 1.0-wz0;
               uleft = wx0*wz0*u_(ileft_c(i,j),jleft_c(i,j),kleft) 
                      +wx1*wz0*u_(ileft_c(i,j)+1,jleft_c(i,j),kleft) 
                      +wx0*wz1*u_(ileft_c(i,j),jleft_c(i,j)+1,kleft) 
                      +wx1*wz1*u_(ileft_c(i,j)+1,jleft_c(i,j)+1,kleft);
               wx0 = ((iright_c(i,j)+1)*dx-xforw_c(i,j))/dx;
               wx1 = 1.0-wx0;
               wz0 = ((jright_c(i,j)+1)*dz-zforw_c(i,j))/dz;
               wz1 = 1.0-wz0;
               uright = wx0*wz0*u_(iright_c(i,j),jright_c(i,j),kright) 
                      +wx1*wz0*u_(iright_c(i,j)+1,jright_c(i,j),kright) 
                      +wx0*wz1*u_(iright_c(i,j),jright_c(i,j)+1,kright) 
                      +wx1*wz1*u_(iright_c(i,j)+1,jright_c(i,j)+1,kright);

               uz_(i,j,k)=(uright-uleft)/(2.*b0_c(i,j)/b0zeta_c(i,j)*dzeta*(Rgrid_c[i])/xu);
         }
      }
   }
   return;
}
